<html>
    <head>
        <title>mahi</title>
    </head>
    <style>
        div{
            width:110px;
            height:50px;
            position:relative;
            background-color:darkmagenta;
            animation-name:example;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes example {
            0%{background-color: aqua; left:0px;top:0px;}
            25%{background-color: blueviolet;left:200px;top:0px;}
            50%{background-color: chartreuse;left:300px;top:300px;}
            75%{background-color: darkblue;left:0px;top:300px;}
            100%{background-color: darkolivegreen;left:0px;top:0px;}
        }

        </style>
        <body>

<h1>Animation</h1> 
<div style="font-size:30px ;">prasanna</div>
       </body>
</html>