<html>
    <head>
        <style>
            body{
              
            }
            h1{
                background-color:indianred;
               
                width:190px;
                height: 40px;
                margin-left: 230px;
                font-size:24px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            }
        h2{
            visibility: hidden;
            background-color: aqua;
            width:130px;
            height: 40px;
            margin-left: 260px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
        }
        h1:hover+h2{
            visibility: visible;
          text-transform: uppercase;
          box-shadow: 2px 2px 2px  salmon;
          border-style:groove;
          
     

        }
        h1:hover{
           background-color:cornflowerblue;
           color:tomato;
          
        }
        </style>

    </head>

    <body>
<h1>Akkiraj called by:</h1>
<h2>Chinnu &#128525;</h2>

    </body>
</html>