<!DOCTYPE html>
<html>
<head>
<style>

    
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}















</style>
</head>
<body>
    <h1 style="padding:40px; background-color: palevioletred; text-align:center;" width="800">BEAUTY PRODUCT</h1>
    <div>
    <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/blogs_page_main_banner.jpg?v=1679308517;"width="800" height="200" ></img>
      </div>

      <div style="text-align: center;" >
        
        <a href="#home">home</a>
          <a href="#menusheet">menusheet</a>
          <a href="#location ">location</a>
          <a href="#contact">contact</a>
     
         </div>
         <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS24PUWHQXGyXjfxwXYzwyiuPNpvewi0kTZ0kQpnMGZ1g&usqp=CAU&ec=48600112;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS24PUWHQXGyXjfxwXYzwyiuPNpvewi0kTZ0kQpnMGZ1g&usqp=CAU&ec=48600112;"width="600" height="400">
              </a>
              <div class="desc">Lakme 9 To 5 Primer + Matte lip color</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg1x60dR2LC_SYbF4peuJ9WfgRJzwsIUvqnUo4jfcK7A&usqp=CAU&ec=48600112;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg1x60dR2LC_SYbF4peuJ9WfgRJzwsIUvqnUo4jfcK7A&usqp=CAU&ec=48600112;" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Lakme Absolute Matte ultimate Lip Color With Argan Oil</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS24PUWHQXGyXjfxwXYzwyiuPNpvewi0kTZ0kQpnMGZ1g&usqp=CAU&ec=48600112;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS24PUWHQXGyXjfxwXYzwyiuPNpvewi0kTZ0kQpnMGZ1g&usqp=CAU&ec=48600112;" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">L 9 To 5 Primer + Matte Lip Color</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg1x60dR2LC_SYbF4peuJ9WfgRJzwsIUvqnUo4jfcK7A&usqp=CAU&ec=48600112;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg1x60dR2LC_SYbF4peuJ9WfgRJzwsIUvqnUo4jfcK7A&usqp=CAU&ec=48600112;">
              </a>
              <div class="desc">Lakme Absolute Matte Ultimate Lip Color With ARGAN OIL</div>
            </div>
          </div>
          
          
          





</body>
</html>
